SolarManagement/SolarManagement/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SolarManagement.Views.ItemsPage"
             Title="Browse"
             xmlns:local="clr-namespace:SolarManagement.ViewModels" 
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:model="clr-namespace:SolarManagement.Models"  
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems >
        <ToolbarItem x:Name="btnadd" Text="Logout" Clicked="btnadd_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15"  HorizontalOptions="FillAndExpand">
                <Label HorizontalOptions="Center"  Text="Daily Chart" FontSize="Large" FontAttributes="Bold" TextColor="SteelBlue"></Label>
                <DatePicker x:Name="TimePicker1" MinimumDate="1/1/2006" MaximumDate="12/31/2006" DateSelected="DatePicker_change" HorizontalOptions="CenterAndExpand"/>
                <forms:ChartView x:Name="Chart1" HeightRequest="180" BackgroundColor="AliceBlue"/>
                
                <BoxView HeightRequest="1" Color="Black"/>
                <Label Text="Monthly chart" x:Name="Monthly" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" TextColor="SteelBlue"></Label>   
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Picker x:Name="yearpicker" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" WidthRequest="60"/>
                    <Picker x:Name="monthpicker" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" WidthRequest="30"/>
                </Grid>
                <Button x:Name="btnview" Text="View Chart" Clicked="btnview_Clicked" HorizontalOptions="Center"/>
                <forms:ChartView x:Name="Chart2" HeightRequest="150"  BackgroundColor="AliceBlue"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
